body{
    background-color: white;
    transition: .3s ease all;
}

body.dark{
    background-color: black;
}

.testDM{
    border-radius: 10px;
    width: 500px;
    height: 250px;
    text-align: center;
    padding: 30px;
    margin: auto;
    margin-top: 15px;
    background-color: rgb(233, 233, 233);
    transition: .3s ease all;
}
body.dark .testDM{
    color: white;
    background-color: rgb(43, 43, 43);
}

.switch{
    width: 30px;
    height: 30px;
    padding: 10px;
    border: none;
    background-color: rgb(0, 165, 165);
    border-radius: 10px;
}
body.dark .switch{
    background-color: orange;
}

.switch img{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
