*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
	width: 400px;
  background: #24303c;
  padding: 30px;
  margin:auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'arial';
  color:white;
  box-shadow: 7px 13px 37px #000;
  text-align: center;
}

h1 {
	text-align: center;
	padding: 12px;
	color: rgb(206, 203, 203)
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
  width: 100%;
  background: #1f53c5;
  border:none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
text-align: center;

}

body{
	background-image:url('imagenes/logos/fondo.jpg');

}

.login-box{
	background-image:url("imagenes/logos/caras.png");
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.form-register .botons{
  width: 100%;
  background: #1f53c5;
  border:none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
text-align: center;
}
