.sec1{
    text-align: center;
    margin: 15px 70px 10px 70px;
    padding: 10px 0px 30px 0px;
    border-bottom: groove;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}

.sec1 p{
    text-align: center;
    margin: 40px 15px 20px 15px;
}

body.dark .sec1{
    color: white;
    border-color: rgb(170, 170, 170);
}

/*--------------------------------------------------*/

.sec2{
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec2{
    color: white;
    border-color: rgb(170, 170, 170);
}

.sec2-1{
    text-align: center;
    margin-top: 40px;
}

.sec2info{
    margin: 0px 20px 10px 20px;
    padding-bottom: 20px;
    display: inline-block;
    background-color: #2A5559;
    color: white;
    border-radius: 15px 15px 15px 15px;
    transition: .3s ease all;
}
body.dark .sec2info{
    background-color: rgb(0, 54, 59);
}

.sec2info h2{
    font-weight: bold;
}

.sec2info img{
    width: 350px;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
}

/*--------------------------------------------------*/

.sec3{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec3{
    color: white;
}

.sec3-1{
    margin: auto;
    margin-top: 30px;
    width: 80%;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
}
.izq1{
    width: 49%;
    height: 300px;
    float: left;
    border-radius: 15px 0px 0px 0px;
}
.izq1 img{
    width: 100%;
    height: 300px;
    border-radius: 15px 0px 0px 0px;
}
.der1{
    width: 50%;
    height: 300px;
    background-color: #D98E04;
    float: left;
    margin-left: 1%;
    border-radius: 0px 15px 0px 0px;
    transition: .3s ease all;
}
body.dark .der1{
    background-color: rgb(165, 108, 2);
}

.sec3-2{
    margin: auto;
    margin-top: 10px;
    width: 80%;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
}
.izq2{
    width: 49%;
    height: 300px;
    background-color: #D97904;
    float: left;
    border-radius: 0px 0px 0px 15px;
    transition: .3s ease all;
}
body.dark .izq2{
    background-color: rgb(133, 74, 2);
}
.der2{
    width: 50%;
    height: 300px;
    float: left;
    margin-left: 1%;
    border-radius: 0px 0px 15px 0px;

}
.der2 img{
    width: 100%;
    height: 300px;
    border-radius: 0px 0px 15px 0px;
}

.sec3info{
    margin: auto;
    margin-top: 15%;
    text-align: center;
    color: white;
    font-size: 18px;
}

/*--------------------------------------------------*/

.sec4des{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec4des{
    color: white;
}

.sec4{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 80%;
    height: 350px;
    font-family: Arial, Helvetica, sans-serif;
}

.sec4izq{
    width: 60%;
    height: 350px;
    float: left;
    background-color: #2A5559;
    border-radius: 15px 0px 0px 15px;
    transition: .3s ease all;
}
body.dark .sec4izq{
    background-color: rgb(0, 54, 59);
}

.sec4der{
    width: 40%;
    height: 350px;
    float: left;
    border-radius: 0px 15px 15px 0px;
}

.sec4info{
    color: white;
    text-align: left;
    font-size: 22px;
    padding-left: 50px;
    margin-top: 13%;
}

.sec4info p{
    margin-bottom: 50px;
}

.sec4info a{
    text-decoration: none;
    color: #2A5559;
    border-radius: 8px;
    background-color: white;
    padding: 10px 5px 10px 5px;
    font-size: 20px;
}

.sec4der img{
    width: 100%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
}

/*--------------------------------------------------*/
.sec5des{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec5des{
    color: white;
}

.sec5{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 80%;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 0px 16px -5px black;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec5{
    background-color: rgb(34, 34, 34);
}

.sec5izq{
    width: 40%;
    height: 400px;
    text-align: center;
    float: left;
}

.sec5izq img{
    height: 400px;
    width: 100%;
    border-radius: 15px 0px 0px 15px;
}

.sec5der{
    width: 60%;
    height: 400px;
    float: left;
    transition: .3s ease all;
}
body.dark .sec5der{
    color: white;
}

.sec5info{
    margin-top: 7%;
    margin-left: 15%;
    margin-right: 15%;
}
.sec5info h2{
    margin-bottom: 5%;
}
.sec5info p{
    text-align: justify;
}
/*--------------------------------------*/

.sec6{
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease all;
}
body.dark .sec6{
    color: white;
    border-color: rgb(170, 170, 170);
}

.sec6-1{
    text-align: center;
    margin-top: 40px;
}

.sec6info{
    margin: 0px 20px 10px 20px;
    padding-bottom: 20px;
    display: inline-block;
    background-color: #2A5559;
    color: white;
    border-radius: 15px 15px 15px 15px;
    transition: .3s ease all;
}
body.dark .sec2info{
    background-color: rgb(0, 54, 59);
}

.sec6info h2{
    font-weight: bold;
}

.sec6info img{
    width: 350px;
    height: 200px;
    border-radius: 15px 15px 0px 0px;
}
