header{
    margin: auto;
    height: 80px;
    background-image: url(./imagenes/logos/teatro.jpg);
    width: 100%;
	left: 0;
	top: 0;
    position: fixed;}

body{
    margin: auto;
    padding-top: 80px;
    background-color: white;
    transition: .3s ease all;
}
body.dark{
    background-color: black;
}
/*-----------------------------------------------*/
.izq{
    float: left;
    width: 50%;
    height: 100%;
}

.img{
    text-align: center;
    float: left;
    width: 20%;
    height: 100%;
}
.img img{
    width: 50px;
    height: 50px;
    margin: 10%;
}
.title{
    color: white;
    float: left;
    width: 80%;
    height: 100%;
}
.title h2{
    font-size: 28px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-family: "Grand-Hotel";
}
.title p{
    margin-top: unset;
    font-size: 14px;
    font-family: cursive;
}

/*-----------------------------------------------*/

.der{
    text-align: right;
    float: left;
    width: 50%;
    height: 100%;
}
.boton{
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-align: left;
    float: right;
    border-radius: 30px;
    margin-top: 4%;
    margin-right: 3%;
    width: 110px;
    height: 30px;
    transition: all 300ms ease;
}

.boton img{
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    width: 27px;
    height: 27px;
    border-radius: 100%;
}
.boton p{
    margin: 5% 0% 5% 0%;
    text-align: center;
    float: left;
    width: 80px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.boton:hover{
    background-color: white;
    color: black;
}
.switch{
    background-color: teal;
    text-align: center;
    float: right;
    border-radius: 30px;
    margin-top: 4%;
    margin-right: 3%;
    width: 50px;
    height: 30px;
    cursor: pointer;
    transition: all 300ms ease;
}
.switch img{
    margin-top: 4%;
    margin-left: 2%;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
body.dark .switch{
    background-color: orange;
}
.switch:hover{
    background-color: rgb(1, 150, 150);
}
body.dark .switch:hover{
    background-color: rgb(189, 123, 0);
}

/*-----------------------------------------------*/

footer{
    background-color: #212121;
    color: rgba(255, 255, 255, 0.788);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 5px;
    font-family: "consolas";
    font-size: 15px;
}
.logo{
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-left: 5px;
}

/*-----------------------------------------------*/
/*Fuentes añadidas*/

@font-face{
    font-family: "Tulpen-One";
    src: url("media/fonts/Tulpen-One.woff2");
}

@font-face{
    font-family: "Grand-Hotel";
    src: url("media/fonts/Grand-Hotel.woff2");
}

/*-----------------------------------------------*/
